ENV_VAR_NAME=development
API_URL=https://api.mywaterbuffalo.com
API_TOKEN=mywaterbuffaloapitoken
APP_DEBUG=false
APP_ENV=development
PATH=https://www.mywaterbuffalo.com
DOMAIN=www.mywaterbuffalo
VERSION=0.0.3